{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://be-ujikom.amayones.my.id/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}